# canieat-android

./: README.md  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hetic/antoinegourtay/canieat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hetic/antoinegourtay/canieat/: CanIEatApp.java  MapsActivity.java
app/src/main/java/com/hetic/antoinegourtay/canieat/activity/: AboutActivity.java  FAQActivity.java  HomeActivity.java  MapsActivity.java  RandomRestaurantActivity.java  ReceipesActivity.java  SlashScreenActivity.java  SplashScreenActivity.java
app/src/main/java/com/hetic/antoinegourtay/canieat/adapter/: CategoriesAdapter.java  RecipeAdapter.java  RestaurantAdapter.java
app/src/main/java/com/hetic/antoinegourtay/canieat/data_gestion/: JsonParsing.java
app/src/main/java/com/hetic/antoinegourtay/canieat/fragment/: CategoryFragment.java
app/src/main/java/com/hetic/antoinegourtay/canieat/model/: Geometry.java  Location.java  OpenningHours.java  Photo.java  Recipe.java  Restaurant.java  RestaurantLocation.java  RestaurantsResult.java  Types.java
app/src/main/java/com/hetic/antoinegourtay/canieat/network/: RestaurantService.java  UrlBuilder.java
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_random_restaurant.xml  activity_receipes.xml  activity_slash_screen.xml  activity_splash_screen.xml  fragment_category.xml  item_maps_cards.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hetic/antoinegourtay/canieat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
