<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hetic.antoinegourtay.canieat.fragment.CategoryFragment"
    android:background="@android:color/white"
    android:clickable="true"
    android:id="@+id/fragments">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview_fargment_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
